<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="L2N-EL-PUY">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="Lcx-qB-2e7" customClass="DetailController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlF-ih-HWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-46-o5G">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="6nw-WE-cXK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-61-fIu">
                                <rect key="frame" x="20" y="279" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-QU-TNr">
                                <rect key="frame" x="379.5" y="322.5" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axO-iw-ep6">
                                <rect key="frame" x="20" y="349.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-9K-hPC">
                                <rect key="frame" x="17" y="364" width="42" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-H4-mcM">
                                <rect key="frame" x="20" y="322.5" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="....." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="unE-7G-fwy">
                                <rect key="frame" x="0.0" y="380.5" width="414" height="481.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Nr-LB-hpf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LsE-H4-mcM" firstAttribute="top" secondItem="PRK-61-fIu" secondAttribute="bottom" constant="10" id="6k2-e6-gI1"/>
                            <constraint firstItem="7Nr-LB-hpf" firstAttribute="trailing" secondItem="unE-7G-fwy" secondAttribute="trailing" id="7rV-kG-o3l"/>
                            <constraint firstItem="7Nr-LB-hpf" firstAttribute="trailing" secondItem="9BU-46-o5G" secondAttribute="trailing" id="ALh-E0-1Ap"/>
                            <constraint firstItem="unE-7G-fwy" firstAttribute="top" secondItem="axO-iw-ep6" secondAttribute="bottom" constant="10" id="ChP-iL-qyC"/>
                            <constraint firstItem="7Nr-LB-hpf" firstAttribute="trailing" secondItem="PRK-61-fIu" secondAttribute="trailing" constant="20" id="EbZ-Au-TMl"/>
                            <constraint firstItem="Ahd-QU-TNr" firstAttribute="top" secondItem="PRK-61-fIu" secondAttribute="bottom" constant="10" id="Eui-75-OGM"/>
                            <constraint firstItem="PRK-61-fIu" firstAttribute="top" secondItem="9BU-46-o5G" secondAttribute="bottom" constant="5" id="Hmx-u1-zDh"/>
                            <constraint firstItem="9BU-46-o5G" firstAttribute="leading" secondItem="7Nr-LB-hpf" secondAttribute="leading" id="QhC-3J-5IP"/>
                            <constraint firstItem="PRK-61-fIu" firstAttribute="leading" secondItem="7Nr-LB-hpf" secondAttribute="leading" constant="20" id="WPT-7q-WIk"/>
                            <constraint firstItem="axO-iw-ep6" firstAttribute="top" secondItem="LsE-H4-mcM" secondAttribute="bottom" constant="10" id="XDG-AB-IJW"/>
                            <constraint firstItem="7Nr-LB-hpf" firstAttribute="trailing" secondItem="Ahd-QU-TNr" secondAttribute="trailing" constant="20" id="Yhf-cK-PwC"/>
                            <constraint firstItem="LsE-H4-mcM" firstAttribute="leading" secondItem="7Nr-LB-hpf" secondAttribute="leading" constant="20" id="Zwo-IE-VuP"/>
                            <constraint firstItem="axO-iw-ep6" firstAttribute="leading" secondItem="7Nr-LB-hpf" secondAttribute="leading" constant="20" id="dWK-zr-u2d"/>
                            <constraint firstItem="7Nr-LB-hpf" firstAttribute="trailing" secondItem="axO-iw-ep6" secondAttribute="trailing" constant="20" id="gt5-A3-4If"/>
                            <constraint firstItem="unE-7G-fwy" firstAttribute="leading" secondItem="7Nr-LB-hpf" secondAttribute="leading" id="laD-A3-wvY"/>
                            <constraint firstItem="9BU-46-o5G" firstAttribute="top" secondItem="7Nr-LB-hpf" secondAttribute="top" id="pah-q9-WRc"/>
                            <constraint firstItem="7Nr-LB-hpf" firstAttribute="bottom" secondItem="unE-7G-fwy" secondAttribute="bottom" id="qS7-k5-fJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigPosterImageView" destination="9BU-46-o5G" id="A3L-Xe-IaF"/>
                        <outlet property="categoriesLabel" destination="LsE-H4-mcM" id="pj5-KD-uk5"/>
                        <outlet property="durationLabel" destination="Ahd-QU-TNr" id="0yl-I8-BT0"/>
                        <outlet property="ratingLabel" destination="axO-iw-ep6" id="yBM-uI-9Wh"/>
                        <outlet property="summaryTextView" destination="unE-7G-fwy" id="1h5-c7-M9J"/>
                        <outlet property="titleLabel" destination="PRK-61-fIu" id="g7P-p9-SUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gal-pp-zEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
